<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
		<link href="style.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,700&family=Roboto:ital,wght@0,300;0,500;0,900;1,300;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
<nav>
	<a href="#"><img src="images/logo.png"></a>
	<div class="nav-links" id="navLinks">
		<i class="fa fa-close" onclick="hidemenu()"></i>
		<ul>
			<li><a href="#">HOME</a>
			<li><a href="#">ABOUT </a>
			<li><a href="#">COURSE</a>
			<li><a href="#">BLOG</a>
			<li><a href="#">CONTACT</a>	

		</ul>	
	</div>
	<i class="fa fa-bars"  onclick="showmenu()"></i>
</nav>


<div class=" text-box">
	<h1> Nuellative University</h1>
	<p> Nuellative university is located at Anambra state and its the biggest university 
	<br> Anambra state with high number of student and qualified lecturers</p>
<a class="hero-btn" href="#">Visit Us To Know More</a>	
</div>
</section>








<section class="course">
	<h1> Courses We Offer</h1>
	<p>Computer Study, Electronic Health Records, Statistic, Pharmacology etc</p>

<div class="row">
	<div class="course-col">
		<h1>Intermediate</h1>
		<p>Mental health entails a state of well-being. Individuals in this state realise their abilities, can cope with everyday stresses of life, can work productively and contribute to their community </p>
	</div>
	

		<hr>
		

	<div class="course-col">
		<h1>Degree</h1>
		<p>Mental health entails a state of well-being. Individuals in this state realise their abilities, can cope with everyday stresses of life, can work productively and contribute to their community </p>
	</div>
	
<hr>
	<div class="course-col">
		<h1>Post Graduation</h1>
		<p>Mental health entails a state of well-being. Individuals in this state realise their abilities, can cope with everyday stresses of life, can work productively and contribute to their community </p>
	</div>	


</div>	

<div>



</section>





<!-- another section "capus" -->


<section class="campus">



<h1> Our Global Campus </h1>
<p> our unique and favourable campus</p>


<div class="row">

<div class="campus-colum">
<img src="images/2.jpg" alt="campus-image">
<div class="layer">
<h3>LONDON</h3>
</div>	
</div>	

<div class="campus-colum">
<img src="images/1.jpg" alt="NEWYORK-image">
<div class="layer">
<h3>NEWYORK</h3>
</div>	
</div>

<div class="campus-colum">
<img src="images/5.jpg" alt="WASHINGTON-image">
<div class="layer">
<h3>WASHINGTON</h3>
</div>	
</div>
</section>	





<!-- facilities -->

<section class="facilities">
<h1>Our Facilities</h1>
<p> our unique and fantastic facilaties</p>

<div class="row">
	<div class="facilities-col">
	<img src="images/lib2.jpg">
	<h3>World classic library</h3>
	<p>our library is well equiped for convinence reading, reseach and studyn area</p>
</div>


<div class="facilities-col">
	<img src="images/lib1.jpg">
	<h3>largest play ground</h3>
	<p>our library is well equiped for convinence reading, reseach and studyn area</p>
</div>


<div class="facilities-col">
	<img src="images/j.jpg">
	<h3>Tasty and Healthy Food</h3>
	<p>our library is well equiped for convinence reading, reseach and studyn area</p>
</div>

</div>

</section>








<!--- Testimonials--->
<section class="Testimonials">
	<h1>What our Student Say:</h1>
	<p>Nuellative University is the best so far.</p>
<div class="row">
	<div class="Testimonials-col">
		<img src="images/user11.png">
		<div class="">
		<p>Nuellative University is the best so far. and they take care of their student very well, and they provide a nice earning environment, and well equiped library where you can do reasearch and its open 24/7 so our student can access the library any moment of their choice</p>
		<h3>Nuella Ozioma</h3>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

	</div>
	</div>



	<div class="Testimonials-col">
		<img src="images/user2.png">
		<div class="">
		<p>Nuellative University is the best so far and they take care of their student very well, and they provide a nice earning environment, and well equiped library where you can do reasearch and its open 24/7 so our student can access the library any moment of their choice</p>
		<h3>David Kelvin</h3>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
	</div>
	</div>
</div>	


</section>	











<!---call to Action section--->

<section class="cta">
	<h1>Enroll for our online courses<br> anywhere from the world</h1>
	<a href="#" class="hero-btn">CONTACT US</a>
</section>	






<!---call to Action section--->

<section class="footer">
	<h4>About Us</h4>
	<p>Nuellative University is the best so far located at Anambra State and we offer different courses like computer Science,<br> Medical Laboratory, Pharmacy, Nursing, Political Sience, Mass Communication etc </p>
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>	
	<p>made with <i class="fa fa-heart-o"></i> By Nuellative University</p>
</section>	





<script>
	var navLinks = document.getElementById("navLinks");
	function showmenu() {
		navLinks.style.right = "0";
	}

	function hidemenu(){
		navLinks.style.right = "-200px"
	}
</script>	


</body>
</html>